i.ytimg.com/*
i1.ytimg.com/*
i2.ytimg.com/*
i3.ytimg.com/*
i4.ytimg.com/*
i5.ytimg.com/*
a.vimeocdn.com/*
b.vimeocdn.com/*
c.vimeocdn.com/*
d.vimeocdn.com/*
e.vimeocdn.com/*
f.vimeocdn.com/*
g.vimeocdn.com/*
h.vimeocdn.com/*
i.vimeocdn.com/*
j.vimeocdn.com/*
k.vimeocdn.com/*
l.vimeocdn.com/*
m.vimeocdn.com/*
n.vimeocdn.com/*
o.vimeocdn.com/*
p.vimeocdn.com/*
q.vimeocdn.com/*
r.vimeocdn.com/*
s.vimeocdn.com/*
t.vimeocdn.com/*
u.vimeocdn.com/*
v.vimeocdn.com/*
w.vimeocdn.com/*
x.vimeocdn.com/*
y.vimeocdn.com/*
z.vimeocdn.com/*
s1.dmcdn.net/*
s2.dmcdn.net/*