#### CUSTOM 
<IfModule mod_rewrite.c>
    ## force TLS
    RewriteCond %{SERVER_PORT} !^443$
    RewriteRule .* https://%{HTTP_HOST}%{REQUEST_URI} [R=307,L]
    
    ### TLS ENV
    RewriteCond %{SERVER_PORT} ^443$
    RewriteRule .* - [E=TLS:1]
    
    ### no *
    RewriteRule ^[*]$ https://%{HTTP_HOST}/ [L,R=301]
    RewriteRule ^(.*)\/[*]\/?$ https://%{HTTP_HOST}/$1/ [L,R=301]
    
    ### No direct PHP access
    RewriteCond %{IS_SUBREQ} false
    RewriteCond %{THE_REQUEST} .+\.(php[\d]?|phar)[?\s.\/].*
    RewriteRule .+\.(php[\d]?|phar) - [F,NS]
    
    ### ASSETS
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.+)\.([\d\.\-]+)\.(bmp|css|cur|gif|ico|jpe?g|js|png|svgz?|webp|less)$ $1.$3 [L]
    
    ## Block json config
    RewriteRule ^workspace\/assets\/(.+)\.json - [F,L]

    # Protect user upload
    RewriteRule ^workspace\/user-uploads\/(.*)$ - [F]

    # Protect user downloads
    RewriteRule ^workspace\/user-protected-downloads\/(.*)$ - [F]
    
    ## Allow .well-known folder
    RewriteRule ^.well-known - [S=25,L]

    ## Block autodiscover
    RewriteRule autodiscover/autodiscover\.xml - [F,L]
</IfModule>

### Security
<IfModule mod_headers.c>
    #Header set Content-Security-Policy "default-src 'self' 'unsafe-inline' 'unsafe-eval' cdnjs.cloudflare.com *.googleapis.com https://*.googleapis.com *.gstatic.com https://*.gstatic.com ajax.googleapis.com *.deuxhuithuit.com *.youtube.com https://*.youtube.com *.ytimg.com https://*.ytimg.com *.vimeo.com https://*.vimeo.com *.vimeocdn.com https://*.vimeocdn.com www.gravatar.com *.google-analytics.com *.doubleclick.net *.google.com data:; connect-src 'self' *.288dev.com *.deuxhuithuit.com"
    #Header always set Access-Control-Allow-Origin "*"
    #Header always set Access-Control-Allow-Credentials true
    #Header always set Access-Control-Allow-Methods "GET, PUT, POST, DELETE, HEAD, OPTIONS"
    #Header always set X-XSS-Protection "X-XSS-Protection: 1; mode=block"
    #Header always set X-Content-Type-Options nosniff
</IfModule>
