
.section-erreurs {
	width: 100%;
	max-width: 960px;
	padding: 10rem 4%;
	margin: 0 auto;
	
	#mq-min-width(@screen-ph, {
		padding-left: 10rem;
		padding-right: 10rem;
	});
	
	h1 {
		margin-bottom: 4rem;
	}
	
	.markdown-style {
		p {
			color: @font-color;
		}
	}
}