#load-progress {
	#fixed(999999);
	top: 0;
	left: 0;
	width: 0%;
	height: 3px;
	
	background-color: @page-load-color;
	
	.not-visible;
	#opacity(0);
	
	@load-duration: 1200ms;
	@load-duration-fast: 600ms;
	@transition: ~'all @{ease} @{load-duration}';
	
	#transition(none);
	
	&.start {
		#transition(~'@{transition}, @{visanim} @{load-duration}');
	}
	
	&.show {
		.visible;
		#transition(~'@{transition}, @{visanim} 0ms');
		#opacity(1);
	}
	
	&.end {
		#transition-duration(@load-duration-fast);
	}
	
}