/*******************************
 * @author DeuxHuitHuit
 *****************************/
body {
	font-size: 1.6rem;
}

h1, h2, h3, h4, h5, h6 {
	margin: @gutter-width 0;
	font-family: @heading-font;
	color: @font-color;
	text-transform: uppercase;
	font-weight: normal;
	
	&:first-child {
		margin-top: 0;
	}
	
	&:last-child {
		margin-bottom: 0;
	}
}

h1 {
	.heading-xl;
}

h2 {
	.heading-lg;
}

h3 {
	.heading-md;
}

h4, h5, h6 {
	.heading-sm;
}

p, .p, li, a {
	font-family: @text-font;
	color: @font-color;
	#font-size();
}

a {
	&:visited {
		color: @link-color-visited;
	}
	
	#only-not-mobile({
		&:hover, &:active {
			color: @link-color-hover;
		}
	});
}

p, .p {
	padding: 0;
	margin: @gutter-width 0;
	
	&:first-child {
		margin-top: 0;
	}
	
	&:last-child {
		margin-bottom: 0;
	}
}

a {
	#marpad;
	border-bottom: 1px solid @link-color;
	#transition(~'border-bottom-color @{duration-short} @{ease}, color @{duration-short} @{ease}');
	text-decoration: none;
	
	#hover({
		color: @link-color-hover;
		border-bottom-color: @link-color-hover;
	});
}

em {
	
}

strong {
	
}

em strong, strong em {
	
}

ul, ol {
	
	
	li {
		
	}
}

time {
	
}

blockquote {
	
}

table {
	tr {
		
		th, td {
			
		}
		
		th {
			
		}
	}
}
