//Source : https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Flexible_boxes
//Source : http://css-tricks.com/snippets/css/a-guide-to-flexbox/
//Source : https://msdn.microsoft.com/en-us/library/ie/dn265027(v=vs.85).aspx

.flexbox {
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}

.flex-flow(@value: row wrap) {
	-webkit-flex-flow: @value;
			flex-flow: @value;
}

.flex-align-content(@value: center) {
	-webkit-align-content: @value;
			align-content: @value;
}

.flex-align-items(@value: center) {
	//For IE10- : "flex-start" = "start" and "flex-end" = "end"
	-webkit-align-items: @value;
		-ms-flex-align: @value;
			align-items: @value;
}

.flex-align-items(@value: center) when (@value = flex-start) {
	//For IE10- : "flex-start" = "start" and "flex-end" = "end"
	-ms-flex-align: start;
}

.flex-align-items(@value: center) when (@value = flex-end) {
	//For IE10- : "flex-start" = "start" and "flex-end" = "end"
	-ms-flex-align: end;
}

.flex-justify-content(@value: center) {
	-webkit-justify-content: @value;
		-ms-flex-pack: @value;
			justify-content: @value;
}

.flex-justify-content(@value: center) when (@value = flex-start) {
	//For IE10- : "flex-start" = "start" and "flex-end" = "end"
	-ms-flex-pack: start;
}

.flex-justify-content(@value: center) when (@value = flex-end) {
	//For IE10- : "flex-start" = "start" and "flex-end" = "end"
	-ms-flex-pack: end;
}

.flex-wrap(@value: wrap) {
	//For IE10- : "nowrap" = "none"
	-webkit-flex-wrap: @value;
		-ms-flex-wrap: @value;
			flex-wrap: @value;
}

.flex-wrap(@value: wrap) when (@value = nowrap) {
	//For IE10- : "nowrap" = "none"
	-ms-flex-wrap: none;
}

.flex-direction(@value: row) {
	-webkit-flex-direction: @value;
			flex-direction: @value;
}


/* ### Flex item ### */
.flex-order(@nb: 1) {
	-ms-flex-order: @nb;
	 -webkit-order: @nb;
			 order: @nb;
}

.flex-align-self(@value: stretch) {
	-webkit-align-self: @value;
		-ms-flex-item-align: @value;
			align-self: @value;
}

.flex-align-self(@value: stretch) when (@value = flex-start) {
	//For IE10- : "flex-start" = "start" and "flex-end" = "end"
		-ms-flex-item-align: start;
}

.flex-align-self(@value: stretch) when (@value = flex-end) {
	//For IE10- : "flex-start" = "start" and "flex-end" = "end"
		-ms-flex-item-align: end;
}

.flex-basis(@value: auto) {
	-webkit-flex-basis: @value;
			flex-basis: @value;
}


.flex-grow(@value: 2) {
	-webkit-flex-grow: @value;
			flex-grow: @value;
}

.flex-shrink(@value: 1) {
	-webkit-flex-shrink: @value;
			flex-shrink: @value;
}


/* ### Flex fct ### */
.flex-center {
	.flex-justify-content(center);
	.flex-align-items(center);
}

.flex-stretch {
	.flex-align-items(stretch);
}

.flex-align-items-start {
	.flex-align-items(flex-start);
}

.flex-align-items-center {
	.flex-align-items(center);
}

.flex-align-items-end {
	.flex-align-items(flex-end);
}

.flex-align-items-baseline {
	.flex-align-items(baseline);
}

.flex-justify-start {
	.flex-justify-content(flex-start);
}

.flex-justify-center {
	.flex-justify-content(center);
}

.flex-justify-end {
	.flex-justify-content(flex-end);
}

.flex-justify-space-between {
	.flex-justify-content(space-between);
}

.flex-justify-space-around {
	.flex-justify-content(space-around);
}

.flex-grow-2 {
	.flex-grow(2);
}

.flex-order-1 {
	.flex-order(1);
}

.flex-order-2 {
	.flex-order(2);
}

.flex-row {
	.flex-direction(row);
}

.flex-column {
	.flex-direction(column);
}

.flex-is-wrap {
	.flex-wrap(wrap);
}

.flex-no-wrap {
	.flex-wrap(nowrap);
}

.flex-flow-row-wrap {
	.flex-flow(row wrap);
}

.flex-flow-row-no-wrap {
	.flex-flow(row nowrap);
}

.flex-flow-column-wrap {
	.flex-flow(column wrap);
}

.flex-flow-column-wrap {
	.flex-flow(column nowrap);
}